danske-service.name=DANSKE
danske-service.tokenType=Bearer
danske-service.urlAuth=https://developers.danskebank.com/_/playground-api/v1.0/auth
danske-service.urlAccounts=https://developers.danskebank.com/_/playground-api/v1.0/41aa8b6a-60cc-475f-8348-331d5fc5d4f5/customer/27fc10ec-6d37-491e-ae7f-49927a7ef4e7/account
danske-service.urlAccountTransactions=https://developers.danskebank.com/_/playground-api/v1.0/41aa8b6a-60cc-475f-8348-331d5fc5d4f5/customer/27fc10ec-6d37-491e-ae7f-49927a7ef4e7/account/34289220-ff43-4019-8e79-d3884312f2c3/transaction
danske-service.clientId=uytgk93adoqxbm2kh5yah7q0j0jz57fc
danske-service.accessToken=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6Ijc4OWIwOTM0LTQ1OTItNDc3Mi1hMzU5LTRjNDNjYTAyNjZkZSIsInNjb3BlIjpbXSwiaWF0IjoxNTgxNTg1OTc5LCJleHAiOjE1ODE2NzIzNzl9.VZ31EvIFbc7gsKNOzl_QwLyl2rb0sFesP9IxZXw1WH0
danske-service.secret=2bvk9czdih1owkn478boi4c5bqpi4b35

revolut-service.name=REVOLUT
revolut-service.tokenType=Bearer
revolut-service.urlAuth=https://sandbox-b2b.revolut.com/api/1.0/auth/token
revolut-service.urlAccounts=https://sandbox-b2b.revolut.com/api/1.0/accounts
revolut-service.urlAccountTransactions=https://sandbox-b2b.revolut.com/api/1.0/transactions
revolut-service.urlAccountPayment=https://sandbox-b2b.revolut.com/api/1.0/pay
revolut-service.urlAccountTranfer=https://sandbox-b2b.revolut.com/api/1.0/transfer
revolut-service.clientId=lLtj8AIjzoaPjgwW4OpDqJfVrMUoVDjGNY4XNMIETXI
revolut-service.grantType=refresh_token
revolut-service.accessToken=oa_sand_tagTpB5k0jvtRn2fX7pAC5fjT_5muZD5wAJzpNWPSH0
revolut-service.refreshToken=oa_sand_gAf7Ghj5sJ2bKGibLDFIUoKg-Rh3Gt0N6dWPV3dESWQ
revolut-service.clientAssertionType=urn:ietf:params:oauth:client-assertion-type:jwt-bearer
revolut-service.clientAssertion=eyJhbGciOiJSUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzYW5kYm94LWIyYi5yZXZvbHV0LmNvbSIsInN1YiI6ImxMdGo4QUlqem9hUGpnd1c0T3BEcUpmVnJNVW9WRGpHTlk0WE5NSUVUWEkiLCJhdWQiOiJodHRwczovL3Jldm9sdXQuY29tIiwiZXhwIjoxNjA5NDk1MjYxfQ.WcGQQbP82HTqpRlslK9-QRR5oMi-cvALA3HobhNWFlwTPUoyzPMFLZXRpkzaI4VE3yVCWDBYb1Ye2oJNRimKasw9bN5AxzmHKhGYP9q88rFI-5w6XGGP7lHQ106Rz1XTpvzrH9TTuzxlB_SjiRuNNdNCpriCmsDvx1FCF4GDtyI