danske-service.name=Danske
danske-service.tokenType=Bearer
danske-service.urlAuth=https://developers.danskebank.com/_/playground-api/v1.0/auth
danske-service.urlAccounts=https://developers.danskebank.com/_/playground-api/v1.0/41aa8b6a-60cc-475f-8348-331d5fc5d4f5/customer/27fc10ec-6d37-491e-ae7f-49927a7ef4e7/account
danske-service.clientId=uytgk93adoqxbm2kh5yah7q0j0jz57fc
danske-service.accessToken=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6Ijc4OWIwOTM0LTQ1OTItNDc3Mi1hMzU5LTRjNDNjYTAyNjZkZSIsInNjb3BlIjpbXSwiaWF0IjoxNTgxMzIwMzE5LCJleHAiOjE1ODE0MDY3MTl9.pa-6VwAB8HDZAG2Cj8Ue0-Du6GSZJ4gmKN2sO1-Yp_8
danske-service.secret=2bvk9czdih1owkn478boi4c5bqpi4b35

revolut-service.name=Revolut
revolut-service.tokenType=Bearer
revolut-service.urlAuth=https://sandbox-b2b.revolut.com/api/1.0/auth/token
revolut-service.urlAccounts=https://sandbox-b2b.revolut.com/api/1.0/accounts
revolut-service.clientId=lLtj8AIjzoaPjgwW4OpDqJfVrMUoVDjGNY4XNMIETXI
revolut-service.grantType=refresh_token
revolut-service.accessToken=oa_sand_jcumWQvgqNAtcefmdxpKdbDAKkXm00s6hwO7_fm4QU8
revolut-service.refreshToken=oa_sand_gAf7Ghj5sJ2bKGibLDFIUoKg-Rh3Gt0N6dWPV3dESWQ
revolut-service.clientAssertionType=urn:ietf:params:oauth:client-assertion-type:jwt-bearer
revolut-service.clientAssertion=eyJhbGciOiJSUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzYW5kYm94LWIyYi5yZXZvbHV0LmNvbSIsInN1YiI6ImxMdGo4QUlqem9hUGpnd1c0T3BEcUpmVnJNVW9WRGpHTlk0WE5NSUVUWEkiLCJhdWQiOiJodHRwczovL3Jldm9sdXQuY29tIiwiZXhwIjoxNjA5NDk1MjYxfQ.WcGQQbP82HTqpRlslK9-QRR5oMi-cvALA3HobhNWFlwTPUoyzPMFLZXRpkzaI4VE3yVCWDBYb1Ye2oJNRimKasw9bN5AxzmHKhGYP9q88rFI-5w6XGGP7lHQ106Rz1XTpvzrH9TTuzxlB_SjiRuNNdNCpriCmsDvx1FCF4GDtyI